<!--      EASTER EGG!!!      
             ______
            /      \
           / (_)    \
          /      (_) \
         /            \
        /   (_)   (_)  \
       |)               |
       |      (_)     (_|
       | (_)            |
       |        (_)     |
        \(_)        (_)/
         \____________/


    Hey, good job finding this!
            ~(:D)

           Fun Fact:
        HTML stands for
       Hypertext Markup
           Language
-->

<!DOCTYPE HTML>
<html>

<head>
    <title>ChrisChips's Amazing Website</title>
    <meta name="author" content="Christian Bankovic">
    <meta name="description" content="The main page for my website.">

    <style>
        body {
            background: rgb(0, 35, 102);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: "Comic Sans MS";
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* Navigation Menu */
        nav {
            background: rgb(34, 139, 34);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Main Container Area Beneath Menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 5px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            border-color: black;
            border-style: solid;
            box-shadow: 0px 0px 15px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests header {
            font-size: 1.25em;
        }

        #school-link {
            color: forestgreen;
            text-decoration: none
        }

        footer {
            color: white;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>ChrisChips's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://s3.amazonaws.com/s3images.classcreator.com/9867/001/1746505/795508.jpg">
            </div>

            <div class="content">
                <header>Christian Bankovic</header>
                <p>Student at <a id="school-link" href="https://www.tangischools.org/phs">Ponchatoula High School</a>
                </p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Reading</li>
                        <li>Learning</li>
                        <li>Working math problems</li>
                        <li>Programming</li>
                        <li>Playing guitar and piano</li>
                        <li>Singing</li>
                        <li>Working with tech</li>
                        <li>Playing D&D</li>
                        <li>Building and coding robots</li>
                    </ul>
                </section>
            </div>
        </main>

        <footer>
            <p>&copy Christian Bankovic 2021</p>
        </footer>
    </div>
</body>

</html>