<!--      EASTER EGG!!!      
             ______
            /      \
           / (_)    \
          /      (_) \
         /            \
        /   (_)   (_)  \
       |)               |
       |      (_)     (_|
       | (_)            |
       |        (_)     |
        \(_)        (_)/
         \____________/


    Hey, good job finding this!
            ~(:D)

-->

<!DOCTYPE HTML>
<html>
    <head>
        <title>StopLight</title>
        <meta name="author" content="Christian Bankovic">
        <meta name="description" content="Stoplights!">
        
        <style>
            body {
                background: rgb(0, 35, 102);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* Navigation Menu */
            nav {
                background: rgb(34, 139, 34);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            
            /* Main Container Area Beneath Menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .stoplight {
                background-color: #333;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 30px;
                width: 50%;
                height: 750px;
                position: relative;
                border-radius: 10px;
			    -webkit-user-select: none; /* Safari */
			    -moz-user-select: none; /* Firefox */
			    -ms-user-select: none; /* IE10+/Edge */
			    user-select: none; /* Standard */
            }
            .center {
                margin: 0;
                position: absolute;
                top: 47.5%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            button {
                padding: 100px;
                margin-top: 15px;
                margin-bottom: 15px;
                border-radius: 100%;
                border-style: none; 
                cursor: pointer;
                outline: none;
            }
            #red {
                background-color: darkred;
                box-shadow: 0px 20px #3b0000, 0px 10px #3b0000;
            }
            #red:active {
                background-color: red;
                box-shadow: 0px 5px darkred; 
                transform: translateY(15px);
            }
            #yellow {
                background-color: darkorange;
                box-shadow: 0px 20px #a15900, 0px 10px #a15900;
            }
            #yellow:active {
                background-color: yellow;
                box-shadow: 0px 5px #880; 
                transform: translateY(15px);
            }
            #green {
                background-color: green;
                box-shadow: 0px 20px darkgreen, 0px 10px darkgreen;
            }
            #green:active {
                background-color: lime;
                box-shadow: 0px 5px #080; 
                transform: translateY(15px);
            }
            footer {
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>ChrisChips's Amazing Website</header>
                <ul>
                    <li></li>
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    <header>Stoplight!</header>
                    
                    <section>
                        <div class="stoplight">
                            <div class="center">
                                <button id="red"></button>
                                <button id="yellow"></button>
                                <button id="green"></button>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            
            <footer>
                <p>&copy Christian Bankovic 2021</p>
            </footer>
        </div>
    </body>
</html>